Elm.HelloWorld4 = Elm.HelloWorld4 || {};
Elm.HelloWorld4.make = function (_elm) {
   "use strict";
   _elm.HelloWorld4 = _elm.HelloWorld4 || {};
   if (_elm.HelloWorld4.values) return _elm.HelloWorld4.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Markdown = Elm.Markdown.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var main = $Markdown.toElement("\n# Hello World\n\nThis is the output of the *HelloWorld* program.\n\n---\n");
   return _elm.HelloWorld4.values = {_op: _op,main: main};
};